<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/46a0bd6985.js" crossorigin="anonymous"></script>
</head>

<body class="bg-[#1a1a1a]">
    <!-- navbar -->
    <div class="flex justify-between mx-10 my-8">
        <div class="flex items-center text-[#11a47e] gap-2">
            <i class="fa-solid fa-arrows-rotate text-[25px]"></i>
            <h1 class=" text-[25px] font-bold">Paraphrase Tool</h1>
        </div>
        <div class="flex bg-[#16a34a] items-center px-3 rounded-sm text-white gap-1">
            <span class="material-symbols-outlined">local_cafe</span>
            <button>Support Project</button>
        </div>
    </div>
    <!-- alert -->
    <div class="flex flex-col text-white items-center bg-[#a16207] mx-10 my-8 p-3 rounded-md">
        <p class="text-sm font-medium">Alpha Release</p>
        <p class="text-sm">This project is currently under development. Expect changes and improvements. Bugs may occur,
            and we're
            fixing them. Report issues to help us improve. Thanks for your support!</p>
    </div>
    <!-- category bar -->
    <div class="flex flex-col bg-[#252525] mx-10 border border-gray-700 gap-7 p-4 rounded-md">
        <div class="flex gap-2 text-[20px] items-center text-[#11a47e] ">
            <span class="material-symbols-outlined">tune</span>
            <p>Paraphrasing Options</p>
        </div>
        <div class="flex text-white gap-13">
            <div>
                <input type="radio" />
                <label> Standard</label>
            </div>
            <div>
                <input type="radio" />
                <label> Formal </label>
            </div>
            <div>
                <input type="radio" />
                <label> Creative </label>
            </div>
            <div>
                <input type="radio" />
                <label> simple </label>
            </div>
        </div>

    </div>

    <!-- main -->
    <div class="grid grid-cols-2 gap-8 mx-10 mt-8 h-[468px]">
        <div class="bg-[#252525] border border-gray-700 rounded-md text-white">
            <div class="flex justify-between pb-2 m-5 border-gray-500 border-b-1">
                <div class="flex items-center gap-3">
                    <i class="fa-solid fa-file"></i>
                    <p>Original Text</p>
                </div>
                <div class="flex bg-[#0d8d6f] py-2 px-3 rounded-sm gap-2">
                    <span class="material-symbols-outlined">ink_eraser </span>
                    <p>Clear</p>
                </div>
            </div>
            <div class="pl-5 ">
                <p class="text-gray-400">Enter text to paraphrase...</p>
            </div>
        </div>
        <div class="bg-[#252525] border border-gray-700 rounded-md text-white">
            <div class="flex justify-between pb-2 m-5 border-gray-500 border-b-1">
                <div class="flex items-center gap-3">
                    <i class="fa-solid fa-file"></i>
                    <p>Original Text</p>
                </div>
                <div class="flex gap-2">
                    <div class="flex py-2 px-3 rounded-sm bg-[#374151] gap-2 items-center">
                        <span class="material-symbols-outlined">content_copy</span>
                        <p>Copy</p>
                    </div>
                    <div class="flex bg-[#0d8d6f] py-2 px-3 rounded-sm gap-2 items-center">
                        <span class="material-symbols-outlined">edit</span>
                        <p>Paraphrase</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>